console.log('180의 적정 체중은',(180 - 100)*0.9);

var a = 180, b = 50;
var c = (a - 100)*0.9;
// console.log('180의 적정 체중은',c, '입니다. 현재 체중', b,'에서', b-c,'kg만큼 감량해야합니다.' );

console.log(`180의 적정 체중은${c} 입니다. 현재 체중${b}에서 ${b - c > 0 ? `${b-c}kg 만큼 감량해야합니다.` : `${c-b}kg 만큼 증가해야합니다.`}`);

// 초과하면 !감량해야합니다. 적으면 더 찌우세요
 